# DEPRECATED - USE ENVIRONMENT VARIABLES INSTEAD

### Server Config ##
#server.port=8093
#planx.service.name=ConvertingService
## Messaging - RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=admin
#spring.rabbitmq.username=admin
#
### Logging ##
#logging.file.path=logs
#logging.file.name=${logging.file.path}/converting-service.log
### Custom properties ##
#planx.messaging.topic=v1.transforming.converting-service
## main incoming request queue
#planx.queues.request.name=${planx.messaging.topic}.in
#planx.queues.request.key=toolbox.pddl4j-encoding
## DeadLetterQueue (DLQ)
#planx.queues.dlq.name=${planx.messaging.topic}.dlx
#planx.queues.dlq.key=failure.message
## Managing Service Error topic
#planx.messaging.error.topic=v1.router.managing-service
#planx.messaging.error.key=error.message
