# DEPRECATED - USE ENVIRONMENT VARIABLES INSTEAD

### Server Config ##
#server.port=8091
#planx.service.name=SolvingService-PDDL4J
## Messaging - RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=admin
#spring.rabbitmq.username=admin
## Jackson
#spring.jackson.default-property-inclusion=NON_NULL
### Logging ##
#logging.file.path=logs
#logging.file.name=${logging.file.path}/solving-service-pddl4j.log
### Custom properties ##
#planx.messaging.topic=v1.endpoint.solving-service
## main incoming request queue
#planx.queues.request.name=${planx.messaging.topic}.in
#planx.queues.request.key=toolbox.pddl4j
## reply of step queue (encoded object)
#planx.queues.reply.object.name=${planx.messaging.topic}.reply.object
#planx.queues.reply.object.key=${planx.queues.request.key}.reply.object
## DeadLetterQueue (DLQ)
#planx.queues.dlq.name=${planx.messaging.topic}.dlx
#planx.queues.dlq.key=failure.message
## Managing Service Error topic
#planx.messaging.error.topic=v1.router.managing-service
#planx.messaging.error.key=error.message
