## Server Config ##
server.port="8092"
planx.service.name="ParsingService"

# Messaging - RabbitMQ - EXCLUSIVE
spring.rabbitmq.listener.direct.retry.enabled="false"

## Logging ##
logging.file.path="logs"
logging.file.name="$${logging.file.path}/parsing-service.log"

## Custom properties ##
planx.messaging.topic="v1.transforming.parsing-service"

# main incoming request queue
planx.queues.request.name="$${planx.messaging.topic}.in"
planx.queues.request.key="toolbox.pddl4j"

# Managing Service Error topic
planx.messaging.error.topic="v1.router.managing-service"
planx.messaging.error.key="error.message"
