# Messaging - RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port="5672"
spring.rabbitmq.password="admin"
spring.rabbitmq.username="admin"

# DeadLetterQueue (DLQ)
planx.queues.dlq.name="$${planx.messaging.topic}.dlx"
planx.queues.dlq.key="failure.message"