## Server Config ##
server.port=8090
planx.service.name=ManagingService
# Messaging - RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.admin.api.url=${spring.rabbitmq.host}:15672/api/
## DB ##
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
## Logging ##
logging.file.path=logs
logging.file.name=${logging.file.path}/managing-service.log
## Actuator Endpoints ##
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info, health, metrics
## Custom properties ##
planx.messaging.topic=v1.router.managing-service
planx.queues.request.key=toolbox
# reply of planner
planx.queues.reply.plan.name=${planx.messaging.topic}.reply.plan
planx.queues.reply.plan.key=${planx.queues.request.key}.reply.plan
# Error handling topic
planx.messaging.error.topic=$planx.messaging.topic
planx.messaging.error.queue.name=${planx.messaging.topic}.error
planx.messaging.error.key=error.message
# DeadLetterQueue (DLQ)
planx.queues.dlq.name=${planx.messaging.topic}.dlx
planx.queues.dlq.key=failure.message
